{
  "name": "ddp",
  "version": "2.0.0",
  "description": "A Quasar Framework app",
  "productName": "Data Delivery Platform",
  "author": "PT. Telto Telematis Indonesia",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/cli": "^1.2.0",
    "@quasar/extras": "^1.12.4",
    "@vue/composition-api": "^1.0.0-rc.10",
    "axios": "^0.21.1",
    "chart.js": "^3.7.1",
    "core-js": "^3.13.1",
    "easy-vue-leaflet": "^1.1.4",
    "echarts": "^5.3.2",
    "hchs-vue-charts": "^1.2.8",
    "kalmanjs": "^1.1.0",
    "leaflet": "^1.7.1",
    "leaflet-marker-rotation": "^0.3.0",
    "leaflet-rotatedmarker": "^0.2.0",
    "leaflet-routing-machine": "^3.2.12",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "quasar": "^1.17.6",
    "socket.io": "^4.3.2",
    "to": "^0.2.9",
    "update": "^0.7.4",
    "vue-browser-acl": "^0.15.4",
    "vue-chartjs": "^4.0.7",
    "vue-echarts-v3": "^2.0.1",
    "vue-jwt-decode": "^0.1.0",
    "vue-leaflet-editable-polyline": "^0.2.1",
    "vue-socket.io": "^3.0.10",
    "vue-sweetalert2": "^4.3.1",
    "vue-swipeable-bottom-sheet": "^0.0.5",
    "vue2-datepicker": "^3.9.0",
    "vue2-daterange-picker": "^0.6.8",
    "vue2-leaflet": "^2.7.0",
    "vue2-leaflet-draw-toolbar": "^0.1.1",
    "vue2-leaflet-markercluster": "^3.1.0",
    "vue2-leaflet-rotatedmarker": "^1.0.9"
  },
  "devDependencies": {
    "@quasar/app": "^2.2.11",
    "@types/leaflet": "^1.7.0",
    "@types/node": "^10.17.60",
    "@types/socket.io-client": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-vue": "^7.10.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
